body {
  margin: 0;
  padding: 0;
}

header {
  background-color: lightgray;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  box-sizing: border-box;
}

header nav {
  display: flex;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin-right: 40px;
}

header nav a {
  text-decoration: none;
  color: black;
  font-size: 24px;
  text-align: center;
}

main {
  padding: 80px 40px;
  box-sizing: border-box;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  width: 100%;
  padding: 20px;
  position: relative;
}

.grid-item img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.grid-item h2 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  transition: height 0.5s ease-in-out;
  z-index: 1;
}

.grid-item:hover .description {
  height: 300px;
}

.description p {
  padding: 20px;
  font-size: 16px;
}


.grid-item-text {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}
